{
  "name": "ember-link",
  "version": "3.5.0",
  "description": "Link primitive to pass around self-contained route references",
  "keywords": [
    "ember-addon",
    "routing",
    "router",
    "template",
    "helper",
    "component"
  ],
  "license": "MIT",
  "author": "Jan Buschtöns <jan@buschtoens.me> (https://jan.buschtoens.me)",
  "repository": {
    "type": "git",
    "url": "git@github.com:buschtoens/ember-link.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "imports": {
    "#src": "./src/index.ts",
    "#src/*": "./src/*",
    "#test-support": "./src/test-support/index.ts",
    "#tests/*": "./tests/*"
  },
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./test-support": {
      "types": "./declarations/test-support/index.d.ts",
      "default": "./dist/test-support/index.js"
    },
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "files": [
    "addon-main.cjs",
    "dist",
    "declarations"
  ],
  "scripts": {
    "api": "typedoc",
    "build": "rollup --config",
    "clean": "pnpm run '/^clean:.*/'",
    "clean:dist": "find . -not \\( -path './node_modules' -type d -prune \\) -name 'dist' -type d -exec rm -rf '{}' +",
    "clean:declarations": "find . -not \\( -path './node_modules' -type d -prune \\) -name 'declarations' -type d -exec rm -rf '{}' +",
    "clean:node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "dev": "vite dev",
    "docs:build": "pnpm api && vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint": "pnpm run '/^lint:(?!.*(fix)).*$/'",
    "lint:fix": "pnpm run '/^lint:[^:]*:fix/'",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:types": "glint",
    "prepack": "rollup --config",
    "start": "rollup --config --watch",
    "test": "vite build --mode=development --out-dir dist-tests && testem --file testem.cjs ci --port 0"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.7",
    "@embroider/macros": "^1.18.0",
    "decorator-transforms": "^2.2.2"
  },
  "peerDependencies": {
    "@ember/test-helpers": "^2.9.3 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-transform-typescript": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@ember/app-tsconfig": "^1.0.3",
    "@ember/library-tsconfig": "^1.1.3",
    "@ember/test-helpers": "^5.4.1",
    "@embroider/addon-dev": "^8.1.2",
    "@embroider/compat": "^4.1.10",
    "@embroider/core": "^4.2.8",
    "@embroider/vite": "^1.4.2",
    "@glimmer/component": "^2.0.0",
    "@glint/core": "^2.0.0-alpha.10",
    "@glint/environment-ember-loose": "^2.0.0-alpha.3",
    "@glint/environment-ember-template-imports": "^2.0.0-alpha.3",
    "@glint/template": "^1.7.3",
    "@gossi/config-eslint": "^1.3.1",
    "@gossi/config-prettier": "^1.1.1",
    "@gossi/config-template-lint": "^1.2.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@types/qunit": "^2.19.13",
    "@types/rsvp": "^4.0.9",
    "@types/sinon": "^21.0.0",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.1.1",
    "ember-sinon-qunit": "^7.5.0",
    "ember-source": "~6.8.2",
    "ember-template-lint": "^7.9.3",
    "ember-route-template": "^1.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-ember": "^12.7.4",
    "eslint-plugin-qunit": "^8.2.5",
    "p-defer": "^4.0.1",
    "prettier": "^3.6.2",
    "qunit": "^2.24.2",
    "qunit-dom": "^3.5.0",
    "sinon": "^21.0.0",
    "release-plan": "^0.17.2",
    "rollup": "^4.53.3",
    "testem": "^3.16.0",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vite": "^7.2.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": "^20.11.0 || >=22"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "app-js": {
      "./helpers/link.js": "./dist/_app_/helpers/link.js",
      "./services/link-manager.js": "./dist/_app_/services/link-manager.js"
    },
    "main": "addon-main.cjs",
    "type": "addon",
    "version": 2
  }
}
